{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22 || 24"
  },
  "scripts": {
    "start": "backstage-cli repo start",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "new": "backstage-cli new",
    "mui-to-bui": "node ./scripts/mui-to-bui/backstage-migration-analytics.js",
    "build:knip-reports": "backstage-repo-tools knip-reports",
    "build:lint": "backstage-repo-tools lint",
    "mui-usage": "node ./scripts/mui-to-bui/analyze-react-component-usage.js"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.1",
    "@backstage/cli-defaults": "^0.1.1",
    "@backstage/eslint-plugin": "^0.2.3",
    "@jest/environment-jsdom-abstract": "^30.2.0",
    "@playwright/test": "^1.32.3",
    "@spotify/eslint-config-base": "^15.0.0",
    "@spotify/eslint-config-react": "^15.0.0",
    "@spotify/eslint-config-typescript": "^15.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^8.6.0",
    "jest": "^30.2.0",
    "jsdom": "^27.3.0",
    "knip": "^6.0.0",
    "prettier": "^3.0.0",
    "typescript": "~6.0.3"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@protobufjs/inquire": "1.1.0",
    "nan": "2.26.2"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "jest": {
    "transformModules": [
      "@asyncapi/react-component"
    ]
  },
  "packageManager": "yarn@4.8.1"
}
