{
  "name": "@internal/plugin-api-docs-spectral-linter",
  "homepage": "https://github.com/dweber019/backstage-plugins/tree/main/plugins/api-docs-spectral-linter",
  "repository": {
    "type": "git",
    "url": "https://github.com/dweber019/backstage-plugins.git",
    "directory": "plugins/api-docs-spectral-linter"
  },
  "license": "MIT",
  "version": "0.4.10",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "api-docs-spectral-linter",
    "pluginPackages": [
      "@dweber019/backstage-plugin-api-docs-spectral-linter"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/frontend-plugin-api": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/ui": "backstage:^",
    "@stoplight/spectral-core": "1.23.1",
    "@stoplight/spectral-ruleset-bundler": "1.7.0",
    "@stoplight/spectral-runtime": "1.1.6",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@types/react": "^18.0.0",
    "react": "^18.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
