{
  "name": "@internal/plugin-api-platform",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "api-platform",
    "pluginPackages": [
      "@internal/plugin-api-platform",
      "@internal/plugin-api-platform-backend",
      "@internal/plugin-api-platform-common"
    ]
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage-community/plugin-azure-devops-common": "^0.26.0",
    "@backstage-community/plugin-sonarqube": "^1.1.0",
    "@backstage-community/plugin-sonarqube-react": "^1.1.0",
    "@backstage/catalog-model": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/frontend-plugin-api": "backstage:^",
    "@backstage/plugin-api-docs": "backstage:^",
    "@backstage/plugin-catalog": "backstage:^",
    "@backstage/plugin-catalog-graph": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/plugin-org": "backstage:^",
    "@backstage/plugin-search-common": "backstage:^",
    "@backstage/plugin-search-react": "backstage:^",
    "@backstage/ui": "backstage:^",
    "@internal/plugin-api-docs-spectral-linter": "workspace:^",
    "@internal/plugin-api-platform-common": "workspace:^",
    "@internal/plugin-api-swagger-docs": "workspace:^",
    "@internal/plugin-app-registry": "workspace:^",
    "@internal/plugin-azure-devops": "workspace:^",
    "@internal/plugin-components-react": "workspace:^",
    "@remixicon/react": ">=4.6.0 <4.9.0",
    "react-use": "^17.6.0",
    "semver": "^7.8.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@types/react": "^18.0.0",
    "react": "^18.0.2"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
